springSecurityCryptoVersion=4.0.4.RELEASE
springSecurityVersion=4.0.4.RELEASE
junitVersion=4.12
springVersion=4.3.12.RELEASE
springSocialVersion=1.1.4.RELEASE
hamcrestVersion=1.3
version=2.0.0.CUSTOM
servletApiVersion=3.1.0
jsonPathVersion=2.2.0
mockitoVersion=2.13.0
vkSdkVersion=0.4.1
jrubyVersion=9.1.15.0
